{{- range .Values.servicemonitors }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .name }}
  namespace: {{ .namespace | default "prometheus" }}
  labels:
{{ toYaml .labels | indent 4 }}
spec:
  jobLabel: {{ .jobLabel }}
  selector:
{{- if .selector.matchExpressions }}
    matchExpressions:
{{ toYaml .selector.matchExpressions | indent 4 }}
{{- else }}
    matchLabels:
{{ toYaml .selector.matchLabels | indent 6 }}
{{- end }}
  namespaceSelector:
{{- with .selector.namespaceSelector }}
{{- if kindIs "slice" . }}
    matchNames:
{{ toYaml . | indent 6}}
{{- else }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
  endpoints:
{{ toYaml .endpoints | indent 4 }}
---
{{- end }}
